language: ruby

sudo: required

services:
  - docker

before_install:
  - docker build -t bcgovbrian/kapua-emulator .

after_success:
  - cd $TRAVIS_BUILD_DIR
  - pwd
  - docker images

after_script:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker tag bcgovbrian/kapua-emulator docker.io/bcgovbrian/kapua-emulator:latest
